<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            width: 90%;
            margin-left: 5%;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            color: #FFF;
            font-size: 14px;
            background-color: #fafafa;
            font-family: Helvetica, "Microsoft YaHei", "Hiragino Sans GB", "Noto Sans SC Regular";
        }
        
        h1 {
            color: #424242;
        }
        #cont-l {
            width: 100%;
            float: left;
            font-size: 14px;
            color: #424242;
        }
        img {
        	width:100%;
        }
        .cont-t {
            line-height: 25px;
            text-align: left;
            vertical-align: middle;
            font-weight: bold;
            font-size: 20px;
        }
        .cont-t p {
            font-size: 16px;
            color: #999;
            text-indent: 0;
        }
        
        .cont-t dd {
            font-size: 12px;
            color: #999;
            font-weight: normal;
        }
        .hide {
            display: none;
        }
        
        .flex-container {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: -webkit-box;
            display: flex;
            width: 100%;
            -ms-flex-direction: row;
            -webkit-flex-direction: row;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
        }
        
        .flex-container div {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            display: block;
            width: 20%;
            -ms-flex-align: center;
            -ms-grid-row-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-align: center;
            text-align: center;
            cursor: pointer;
        }
        
        .flex-container li,
        .flex-container a {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            display: none;
            width: 20%;
            -ms-flex-align: center;
            -ms-grid-row-align: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
        }
        
        footer {
            background: #424242;
            width: 100%;
            height: 100px;
        }
        
        footer div {
            margin-top: 10px;
            display: inline-block;
            float: right;
            width: 32%;
            margin-left: .25%;
            margin-right: .25%;
            text-align: center
        }
        
        footer p {
            font-size: 12px;
        }
        
        .header {
            z-index: 9999;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #FFF;
            display: block;
            text-align: center;
        }
        
        .loader {
            margin-top: 30%;
            margin-left: auto;
            margin-right: auto;
            border: 16px solid #FFF;
            border-top: 16px solid #E91E63;
            border-bottom: 16px solid #424242;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            -webkit-animation: spin 2s linear infinite;
        }
        
        .header p {
            color: #424242;
            font-family: Helvetica, "Microsoft YaHei", "Hiragino Sans GB", "Noto Sans SC Regular";
        }
        
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
        
        .laga {
            display: inline-block;
            float: left;
            width: 60%;
            font-size: 40px;
            font-weight: 900;
            font-family: Helvetica, "Microsoft YaHei", "Hiragino Sans GB", "Roboto Regular";
        }
        
        .laga a {
            color: #424242;
        }
        
        .laga span {
            color: #E91E63;
        }
        
        .slogan {
            padding-top: 9px;
            display: inline-block;
            float: right;
            width: 40%;
            margin-bottom: 0;
        }
        
        .slogan p {
            font-size: 10px;
            color: #424242;
            text-align: right;
            line-height: 0;
        }
        
        .slogan span {
            color: #E91E63;
        }
        
        @media screen and (min-width:760px) {
            #mb {
                display: none;
            }
            .loader {
                margin-top: 20%;
            }
            #pc {
                display: block;
            }
        }
        
        @media only screen and (max-width:760px) {
            .laga {
                font-size: 35px;
                width: 100%;
                text-align: center;
            }
            .slogan {
                display: none;
            }
            #feetm {
                width: 100%;
            }
            footer [id*=faat] {
                display: none;
            }
            html,
            body {
                width: 100%;
                margin: 0;
            }
            .flex-container div {
                width: 100%;
                display: none;
            }
            .flex-container.column div {
                display: block;
                width: 100%;
                padding-top: 3px;
                padding-bottom: 3px;
            }
            .flex-container a,
            .flex-container li {
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;
                flex: 1;
                display: block;
                text-align: center;
                padding-top: 3px;
                padding-bottom: 3px;
            }
            .flex-container.column [id*=mu] {
                display: none;
            }
            .flex-container.column a {
                width: 100%;
                display: block;
                padding-top: 3px;
                padding-bottom: 3px;
            }
            .flex-container.column {
                -ms-flex-direction: column;
                -webkit-flex-direction: column;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
                width: 100%;
                padding-top: 3px;
                padding-bottom: 3px;
            }
        }
    </style>
</head>

<body>
    <header class="header" id="aside">
        <div class="loader"></div>
        <br>
        <p>LOADING</p>
        <p>首次加载比较慢，请稍后</p>
    </header>
    <header>
        <div class="laga"> <a>POPOFFICES</a><span>.COM</span></div>
        <div class="slogan">
            <p>全球化的视野</p>
            <p><span>时尚的设计理念</span></p>
            <p>专业的办公室设计资讯平台</p>
        </div>
    </header>
    <nav>
        <div class="flex-container" id="direction">
            <a style="background-color:#ec407a" onclick="mu()">
                <p id="x">=</p>
            </a>
            <li id="mu1" style="background-color:#e91e63">
                <p>POPOFFICES</p>
            </li>
            <a id="mu2" style="background-color:#d81b60">
                <p>i</p>
            </a>
            <div id="q" style="background-color:#e91e63">
                <p>首页</p>
            </div>
            <div style="background-color:#d81b60">
                <p>案例</p>
            </div>
            <div style="background-color:#c2185b">
                <p>图库</p>
            </div>
            <div style="background-color:#ad1457">
                <p>建材</p>
            </div>
            <div style="background-color:#880e4f">
                <p>家具</p>
            </div>
        </div>
    </nav>
    <div id="cont-l">
		<div class="cont-t">
			<dt>刘恺+RIGI 睿集设计办公空间欣赏</dt>
			<p>LK+RIGI Design Office – Shanghai</p>
			<dd>供稿：睿集设计 | 发布时间：2016年7月21日</dd>
		</div>
		<div id="cont-a">
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-01.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<dd>设计：<a href="http://www.rigi-design.com/" target="_blank">RIGI睿集设计</a></dd>
			<dd>地点：中国 上海 长宁区</dd>
			<dd>面积：250平方米</dd>
			<dd>时间：2014年</dd>
			<dd>摄影：文仲锐</dd> 
			<dd>材料信息：白色乳胶漆、毛毡、灰色地砖、木纹地胶、LED灯管、黑玻璃、砖墙</dd>
			<p>经过近八年的发展，RIGI睿集设计成长为一个由青年新锐设计师组成的综合设计团队，设计的作品从毫米到公里，跨越空间、视觉延伸到产品。随着时间推移，渐渐地形成了一种RIGI特有的理念和风格。在RIGI的设计中，品牌，空间、视觉、产品都有涉及，设计其实并无界限，世界是多维的，设计也不会单纯以类别存在之中，设计中包含的逻辑和技术、表达情感与美感都是设计师追求的。RIGI的设计风格比较鲜明——简约、温暖。但除了风格之外，RIGI还会花很大的精力，在于用设计和使用者真正联通，RIGI睿集设计，一个为了生活而设计的有趣团队。</p>
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-02.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<p>RIGI的创始人刘恺感觉到，需要一个合适的空间容器来容纳和传达RIGI的气质。这即是RIGI办公室改造项目的由来。好的空间是有情绪的，不繁复的，能和人产生关系的，最重要的还是对生活的理解，和对人的情感的真实流露。设计的本质是解决问题，从这点来说，设计一个纽扣和一座城市并没有区别。设计师只有保持对人对生活的关注，才能真正理解这些需求，在这个两百多平方米的场所，刘恺开始了一系列的尝试和实验。</p>
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-03.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<p>RIGI办公室位于一个由服装厂改建的创意园区内，场所原本是一个摄影棚，比较方正，是一个矩形的单面采光的普通而标准的空间，唯一的优势是层高比较高。刘恺从功能需求上再三地思考，最终决定需要容纳进开放办公区，独立办公区，产品实验室，会议室，材料室，还有一个小小的展厅。刘恺带领团队用不同的手法处理每一个功能空间的层次，希望能够赋予每个功能空间特有的性格，这些拥有不同性格的空间穿插在一起组成了一个既复杂又简单的办公室。就像是RIGI的成员，每个设计师都有自我一套对设计对时代的理解，但聚在一起，则迸发出RIGI这样一个聚合而完整的团体气质。他们每天聚在这里工作，创造更多有趣的事情。</p>
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-04.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<p>在前厅的一侧，是RIGI的会议室。原始的空间有4米高，且比较狭长，并不是理想的会议室空间，为了消除以往对会议室严肃紧张的固有印象，设计师将会议室顶部设计三角形的坡屋顶，而会议室的终端，刘恺设计了一道光从墙边蔓延出来，消除了原来的狭长感，这道光模糊了整个空间的界限，并为会议室创造了特别的仪式感。在这个纯白的几何空间里，刘恺希望设计师彼此间能更纯粹的沟通和交流。愈是极简的空间，加上单一的材质选择，愈加需要注重层次和细节。会议室里对墙面以及踢脚的处理，都是通过错落间的阴影来表达体块之间的关系。会议桌的侧剖边，刻意没有再用白色包住，取而代之是打磨处理后完全呈现的材料原样，你能看到在平整的功能表象下，它其实是多层板，能够感受到触碰到材料的本质，这也是一种表达单纯和坦诚的态度。</p>
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-05.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-06.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<p>在公共办公区中，设计师将部分天花露明处理，以便提供开阔舒适的办公空间，将办公区域部分天花以体块造型穿插堆积的手法来进行具体的区域划分，错落的天花为空间融入节奏感。在体块中融入了视觉元素，让形体不单纯的成为纯粹的体量，而有一种生活趣味的感觉。</p>
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-12.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<p>RIGI办公室中大面积的使用质地柔软的黑灰色毛毡，传达出亲近感，与黑白色调的墙面形成丰富的肌理层次；同时，轻巧的书架作为隔断，加入适当的植物使办公环境更加轻松，提升空间的舒适感。空间永远是一个载体，空间中承载了使用者的情绪和故事,设计其实并不复杂，只需要给生活一点点宽容和有趣就好。</p>
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-27.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-28.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-07.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<p>刘恺在办公室中营造了一个LKLAB，也就是LK实验室。LKLAB是刘恺及设计师们动手制作模型和陈列心爱之物的场所。设计师们在这里讨论设计，开发自己的产品，制作空间模型。正因为设计是在创造未知，所以设计本该是一件充满激情的事情。电脑虽然为人们提高了很多效率，但是设计中的质感，草图，模型，还是需要靠双手和眼睛才能思考和体会。设计永远是一个仪式化的事情，它不完全是一个电脑作业。刘恺希望设计师们还是能从电脑屏幕前面脱离，设计中的质感，草图，模型，尺度，还是需要靠双手和眼睛才能思考和体会。通过不同的人经过不同的思考，在不同的时间，呈现出不同的组合。</p>
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-10.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<p>刘恺说：“空间有时候就像一本书，一页页翻过，你读到的是你需要的文字，粘上标签，做上注脚；而在空间中，你需要通过在其中移动、转身，才会真正感受理解，这也是一种阅读。”可能正是因为如此，刘恺喜欢在空间中融入一些视觉元素，让人在空间里连接关系。刘恺设计的很多瓶子，上面印制的每一个数字和文字都有着自己的意义。办公室的门牌号就在手边，开门的时候你就能够看到；将一些很有感染力和含意的话用无衬线的字体贴在墙上，使得普通的墙面有了情感。刘恺认为作为空间设计师，尺度感很重要。人们也许很清楚一米六、一米八这些和自身相关的基本尺度，但是很可能说不太清楚680毫米或是3米有多长。于是在RIGI办公室里很多墙面和家具上都标注上了尺寸，通过不停地暗示来培养设计师们精准的尺度感。</p>
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-31.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-32.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-33.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-09.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<p>在RIGI办公室里，墙面的肌理、瓷砖、储物柜、花器、灯具、桌面的穿线孔等等，都是一些最基础的几何形状：三角或是正方。简单纯粹的形体在RIGI设计师的眼里更具有力量。材料也是一样，最为打动刘恺的恰恰是那种直接的质感：柔软的毛毡，亚光的烤漆和冷静的水泥。他抛弃掉任何复杂堆积的做法，希望能够找到一个原点——把设计越做越简单。</p>
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-08.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<p>也许是一种习惯，或者是一种素养，设计师对陈列有着天生的敏感。刘恺和RIGI同事们平日里收集了很多很多的器皿、植物、模型，空闲时摆弄一下，是一种思索，也是一种乐趣，空间永远是个容器，只有人在里面生活、工作，空间才有了生命。</p>
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-14.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<p>颜色，也是RIGI设计师在意的一个部分。颜色会给人投射一种情绪，却又很难对这种情绪给出定义，同时又并不希望它所带来的是一种特别直接而强烈的感受。RIGI办公室中运用了两个撞色，不是直接的红和蓝，而是通过降低饱和度放在一起的色彩组合，它们所产生的感受是一种温暖的幸福感。</p>
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-23.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<p>比起RIGI办公室本身，我们更加关注同事们进入这个空间，在这个空间里的故事，创造的设计，这些行为需求、体验、以及主观感受所产生的思想碰撞，这就是RIGI一直追求的目标，做和人有关系的，有趣的，温暖的设计。</p>
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-11.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<p>RIGI就是与人，与生活一起成长。</p>
			<p>这是RIGI的房间，容纳了我们的快乐，烦恼，一段时光，一段日子。</p>
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-13.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-15.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-16.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-17.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-18.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-19.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-20.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-21.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-24.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-25.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-26.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-29.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-30.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-34.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-35.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<img src="http://popoffices.com/design/app/005/1592/Popoffices-RIGI-36.jpg" width="700" alt="刘恺+RIGI 睿集设计办公空间欣赏">
			<p>供稿：睿集设计，来源：时尚办公网，转载请注明。</p>
		</div>
		<div class="link">
	  	<b>猜你喜欢：</b>
		<ul>
			<li>
			  <a href="http://popoffices.com/design/app/005/design-app1591.html"><img src="http://popoffices.com/design/app/005/1591/1591.jpg" alt="酷炫工业风  墨尔本Harris HMC建筑公司办公设计欣赏" title="酷炫工业风  墨尔本Harris HMC建筑公司办公设计欣赏">
			  <p>上一篇：酷炫工业风  墨尔本Harris HMC建筑公司办公设计欣赏</p></a>
			</li>
			<li>
			  <a href="http://popoffices.com/design/app/005/design-app1590.html" target="_blank"><img src="http://popoffices.com/design/app/005/1590/1590.jpg" alt="动感曲线 Dow化学公司墨西哥办公设计欣赏" title="动感曲线 Dow化学公司墨西哥办公设计欣赏">
			  <p>动感曲线 Dow化学公司墨西哥办公设计欣赏</p></a>
			</li>
			<li>
			  <a href="http://popoffices.com/design/app/005/design-app1589.html" target="_blank"><img src="http://popoffices.com/design/app/005/1589/1589.jpg" alt="黑白秩序下的极简主义 上海因途Intoo办公设计欣赏" title="黑白秩序下的极简主义 上海因途Intoo办公设计欣赏">
			  <p>黑白秩序下的极简主义 上海因途Intoo办公设计欣赏</p></a>
			</li>
			<li>
				<a href="http://popoffices.com/design/app/005/design-app1588.html" target="_blank"><img src="http://popoffices.com/design/app/005/1588/1588.jpg" alt="享受工作 Red Bull红牛墨西哥办公设计欣赏" title="享受工作 Red Bull红牛墨西哥办公设计欣赏">
				<p>享受工作 Red Bull红牛墨西哥办公设计欣赏</p></a>
			</li>
			<li>
			  <a href="http://popoffices.com/design/app/005/design-app1587.html" target="_blank"><img src="http://popoffices.com/design/app/005/1587/1587.jpg" alt="个性与色彩 葡萄科技总部办公设计欣赏" title="个性与色彩 葡萄科技总部办公设计欣赏">
			  <p>个性与色彩 葡萄科技总部办公设计欣赏</p></a>
			</li>
			<li>
			  <a href="http://popoffices.com/design/app/005/design-app1586.html" target="_blank"><img src="http://popoffices.com/design/app/005/1586/1586.jpg" alt="顽童世界 传媒机构John Brown开普敦办公设计欣赏" title="顽童世界 传媒机构John Brown开普敦办公设计欣赏">
			  <p>顽童世界 传媒机构John Brown开普敦办公设计欣赏</p></a>
			</li>
		  <li>
			  <a href="http://popoffices.com/design/app/005/design-app1585.html" target="_blank"><img src="http://popoffices.com/design/app/005/1585/1585.jpg" alt="绿野仙踪 印度Wildcraft班加罗尔办公设计欣赏" title="绿野仙踪 印度Wildcraft班加罗尔办公设计欣赏">
			  <p>绿野仙踪 印度Wildcraft班加罗尔办公设计欣赏</p></a>
			</li>
			<li>
			  <a href="http://popoffices.com/design/app/005/design-app1593.html"><img src="http://popoffices.com/design/app/005/1593/1593.jpg" alt="动感摩登 konforist 男生公寓宿舍设计欣赏" title="动感摩登 konforist 男生公寓宿舍设计欣赏">
			  <p>下一篇：动感摩登 konforist 男生公寓宿舍设计欣赏</p></a>
			</li>
		</ul>
	  	<div style="clear:both;"></div>
		<p><a href="../../designapp.html" target="_blank">&gt;&gt; 更多案例欣赏：</a> <a href="../../designapp-design.html" target="_blank">设计公司</a> <a href="../../designapp-ad.html" target="_blank">广告公司</a> <a href="../../designapp-law.html" target="_blank">法律与咨询公司</a> <a href="../../designapp-it.html" target="_blank">网络公司</a> <a href="../../designapp-software.html" target="_blank">软件公司</a> <a href="../../designapp-google.html" target="_blank">google各地办公</a> <a href="../../designapp-yandex.html" target="_blank">Yandex各地办公</a></p>
	  </div>
	</div>
    <footer>
        <div id="faatr">
            <p>沪公网备</p>
            <p>310107100039708</p>
        </div>
        <div id="feetm">
            <p>Copyright © 2009-2016 Popoffices.com</p>
            <p>All Rights Reserved 沪ICP备09044784号</p>
        </div>
        <div id="faatl">
            <p>时尚办公网</p>
            <p>www.popoffices.com</p>
        </div>
    </footer>
</body>
<script>
    function mu() {
        var x = document.getElementById("x");
        var mu = document.getElementById("direction");
        if (mu.className === "flex-container") {
            mu.className += " column";
            x.innerHTML = "X";
        }
        else {
            mu.className = "flex-container";
            x.innerHTML = "=";
        }
    }
    window.onload = function () {
        var loader = document.getElementById("aside");
        loader.className = "hide";
    }
</script>

</html>
