<!DOCTYPE html>
<html>
   <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style>
			@font-face {
				font-family: 'SourceHans';
				src: url("https://github.com/googlei18n/noto-cjk/raw/master/NotoSansSC-Regular.otf") format("opentype");
			}
			
			@font-face {
				font-family: 'SourceSans';
				src: url("https://github.com/googlei18n/noto-fonts/raw/master/alpha/from-glyphsapp/unhinted/NotoSansUI-Black.ttf");
			}
			
			* {
				box-sizing: border-box;
			}
			
			html,
			body {
				width: 90%;
				margin-left: 5%;
				padding: 0;
				color: #FFF;
				font-size: 14px;
				background-color: #fafafa;
				font-family: 'SourceHans';
			}
			
			.hide {
				display: none;
				/* Opera */
			}
			
			.flex-container {
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				width: 100%;
				-webkit-flex-direction: row;
				-ms-flex-direction: row;
				flex-direction: row;
			}
			
			.flex-container div {
				margin: 0;
				display: block;
				width: 20%;
				-webkit-align-items: center;
				-ms-flex-align: center;
				align-items: center;
				text-align: center;
				cursor: pointer;
			}
			
			.flex-container li,
			.flex-container a {
				margin: 0;
				display: none;
				width: 20%;
				-webkit-align-items: center;
				-ms-flex-align: center;
				align-items: center;
				text-align: center;
				cursor: pointer;
			}
			
			.align-items-center {
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				padding-top: 10px;
				width: 100%;
				-webkit-flex-direction: row;
				-ms-flex-direction: row;
				flex-direction: row;
				-webkit-align-items: center;
				-ms-flex-align: center;
				align-items: center;
			}
			
			.item {
				margin: 0;
				display: block;
				-webkit-align-items: center;
				-ms-flex-align: center;
				align-items: center;
			}
			
			#item1 {
				flex: 0 0 60%;
				background-color: #424242;
				text-align: center;
			}
			
			#item2 {
				flex: 0 0 40%;
				background-color: #FAFAFA;
				text-align: center;
			}
			/* Slideshow container */
			
			.slideshow-container {
				position: relative;
			}
			/* Next & previous buttons */
			
			.prev,
			.next {
				cursor: pointer;
				position: absolute;
				top: 0;
				top: 50%;
				width: auto;
				margin-top: -22px;
				padding: 16px;
				color: white;
				font-weight: bold;
				font-size: 18px;
				transition: 0.6s ease;
				border-radius: 0 3px 3px 0;
			}
			/* Position the "next button" to the right */
			
			.prev {
				left: 0;
				border-radius: 3px 0 0 3px;
			}
			
			.next {
				right: 0;
				border-radius: 3px 0 0 3px;
			}
			/* On hover, add a black background color with a little bit see-through */
			
			.prev:hover,
			.next:hover {
				background-color: rgba(0, 0, 0, 0.8);
			}
			/* Caption text */
			
			.text {
				color: #f2f2f2;
				font-size: 15px;
				padding: 5px 12px;
				position: absolute;
				bottom: 8px;
				width: 100%;
				text-align: center;
				background-color: rgba(66, 66, 66, 0.6);
			}
			/* Number text (1/3 etc) */
			
			.numbertext {
				color: #f2f2f2;
				font-size: 12px;
				padding: 8px 12px;
				position: absolute;
				background-color: rgba(66, 66, 66, 0.6);
				top: 0;
			}
			/* The dots/bullets/indicators */
			
			.dot {
				margin: 0 2px;
				cursor: pointer;
				height: 13px;
				width: 13px;
				background-color: #616161;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
			}
			
			.active,
			.dot:hover {
				background-color: #fafafa;
			}
			/* Fading animation */
			
			.hr-text {
				margin-top: -30px;
				position: relative;
				outline: 0;
				border: 0;
				color: black;
				text-align: center;
				height: 1.5em;
				opacity: .5;
			}
			
			.hr-text:before {
				content: '';
				background: -webkit-linear-gradient(left, transparent, #818078, transparent);
				background: linear-gradient(to right, transparent, #818078, transparent);
				position: absolute;
				left: 0;
				top: 50%;
				width: 100%;
				height: 1px;
			}
			
			.hr-text:after {
				content: attr(data-content);
				position: relative;
				display: inline-block;
				color: black;
				padding: 0 .5em;
				line-height: 1.5em;
				color: #818078;
				background-color: #fcfcfa;
			}
			
			.partner,
			.section {
				padding-bottom: 30px;
			}
			
			.partner p,
			.section p {
				margin-bottom: -10px;
			}
			
			.partner h1,
			.section h1 {
				color: #424242;
				display: inline-block;
			}
			
			.partner h3,
			.section h3 {
				color: #E91E63;
				display: inline-block;
			}
			
			.section div,
			.section div::before,
			.section div::after,
			.section img,
			.section span {
				-webkit-transition: all 0.2s;
				transition: all 0.2s;
			}
			
			.partner a {
				width: 160;
				height: 90;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
			
			.partner a {
				color: #424242;
				font-size: 9px;
			}
			
			.section img {
				width: 100%;
				height: 100%;
				display: block;
			}
			
			.section div {
				width: 32.9%;
				margin: 0 1px 1px 0;
				float: left;
				position: relative;
				overflow: hidden;
			}
			
			.partner div {
				width: 24%;
				margin: 0 1px 1px 0;
				float: left;
				position: relative;
				overflow: hidden;
				text-align: center;
			}
			
			.section div:hover img {
				-webkit-transform: scale(1.25);
				transform: scale(1.25);
			}
			
			.section div:hover span {
				opacity: 1;
				background-color: rgba(42, 42, 42, 0.8);
			}
			
			.section div::before {
				content: "";
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 1;
			}
			
			.section div:hover::before {
				-webkit-backdrop-filter: blur(10px) saturate(120%);
				backdrop-filter: blur(10px) saturate(120%);
			}
			
			.section div::after {
				content: "";
				height: 75px;
				width: 75px;
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: 2;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				opacity: 0;
			}
			
			.section div:hover::after {
				opacity: 1;
			}
			
			.section span {
				padding-top: 50%;
				padding-bottom: 50%;
				width: 100%;
				height: auto;
				color: #fff;
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: 3;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				opacity: 0;
				text-align: center;
				text-transform: uppercase;
				text-shadow: 0 0 4px rgba(0, 0, 0, 0.65);
			}
			
			#pc {
				display: none;
			}
			
			footer {
				background: #424242;
				bottom: 0;
				width: 100%;
				height: 100px;
			}
			
			footer div {
				margin-top: 10px;
				display: inline-block;
				float: right;
				width: 32%;
				margin-left: 0.25%;
				margin-right: 0.25%;
				text-align: center;
			}
			
			footer p {
				font-size: 12px;
			}
			
			.header {
				z-index: 9999;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				position: fixed;
				width: 100%;
				height: 100%;
				background-color: #FFFFFF;
				display: block;
				text-align: center;
			}
			
			.loader {
				margin-top: 30%;
				margin-left: auto;
				margin-right: auto;
				border: 16px solid #FFFFFF;
				/* Light grey */
				border-top: 16px solid #E91E63;
				border-bottom: 16px solid #424242;
				/* Blue */
				border-radius: 50%;
				width: 120px;
				height: 120px;
				animation: spin 2s linear infinite;
				-webkit-animation: spin 2s linear infinite;
			}
			
			.header p {
				color: #424242;
				font-family: 'SourceSans';
			}
			
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			
			@-webkit-keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			
			.laga {
				display: inline-block;
				float: left;
				width: 60%;
				font-size: 40px;
				font-family: 'SourceSans';
			}
			
			.laga a {
				color: #424242;
			}
			
			.laga span {
				color: #E91E63;
			}
			
			.slogan {
				padding-top: 9px;
				display: inline-block;
				float: right;
				width: 40%;
				margin-bottom: 0;
			}
			
			.slogan p {
				font-size: 10px;
				color: #424242;
				text-align: right;
				line-height: 0px;
			}
			
			.slogan span {
				color: #E91E63;
			}
			/* The Overlay (background) */
			
			.overlay {
				/* Height & width depends on how you want to reveal the overlay (see JS below) */
				height: 100%;
				width: 0;
				position: fixed;
				/* Stay in place */
				z-index: 999;
				/* Sit on top */
				left: 0;
				top: 0;
				background-color: rgb(0, 0, 0);
				/* Black fallback color */
				background-color: rgba(0, 0, 0, 0.9);
				/* Black w/opacity */
				overflow-x: hidden;
				/* Disable horizontal scroll */
				transition: 0.5s;
				/* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
			}
			/* Position the content inside the overlay */
			
			.overlay-content {
				position: relative;
				top: 25%;
				/* 25% from the top */
				width: 100%;
				/* 100% width */
				text-align: center;
				/* Centered text/links */
				margin-top: 30px;
				/* 30px top margin to avoid conflict with the close button on smaller screens */
			}
			/* The navigation links inside the overlay */
			
			.overlay a {
				padding: 8px;
				text-decoration: none;
				font-size: 36px;
				color: #818181;
				display: block;
				/* Display block instead of inline */
				transition: 0.3s;
				/* Transition effects on hover (color) */
			}
			/* When you mouse over the navigation links, change their color */
			
			.overlay a:hover,
			.overlay a:focus {
				color: #f1f1f1;
			}
			/* Position the close button (top right corner) */
			
			.closebtn {
				position: absolute;
				top: 20px;
				right: 45px;
				font-size: 60px !important;
				/* Override the font-size specified earlier (36px) for all navigation links */
			}
			/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
			
			@media screen and (max-height: 450px) {
				.overlay a {
					font-size: 20px
				}
				.closebtn {
					font-size: 40px !important;
					top: 15px;
					right: 35px;
				}
			}
			
			@media screen and (min-width: 760px) {
				#mb {
					display: none;
				}
				.loader {
					margin-top: 20%;
				}
				.section div {
					width: calc(20% - 1px);
				}
				.partner div {
					width: calc(12.5% - 1px);
				}
				#pc {
					display: block;
				}
				.partner a {
					font-size: 12px;
				}
			}
			
			@media only screen and (max-width:760px) {
				.laga {
					font-size: 35px;
					width: 100%;
					text-align: center;
				}
				.slogan {
					display: none;
				}
				#feetm {
					width: 100%;
				}
				.section span {
					padding-top: 10%;
					padding-bottom: 10%;
					opacity: 1;
					background-color: rgba(42, 42, 42, 0.8);
					top: 90%;
				}
				footer [id*="faat"] {
					display: none;
				}
				html,
				body {
					width: 100%;
					margin: 0;
				}
				.flex-container div {
					width: 100%;
					display: none;
				}
				.flex-container.column div {
					display: block;
					width: 100%;
					box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
				}
				.flex-container li,
				.flex-container a {
					display: block;
					width: 100%;
					text-align: center;
				}
				.flex-container.column a {
					display: none;
				}
				.flex-container.column li {
					width: 100%;
					display: block;
				}
				.flex-container.column {
					-webkit-flex-direction: column;
					-ms-flex-direction: column;
					flex-direction: column;
					width: 100%;
				}
				#item2 {
					display: none;
				}
				#item1 {
					flex: 0 0 100%;
					background-color: #424242;
				}
				.flex-container li:hover .flex-container {
					display: block;
					margin: 0 0 5px;
				}
				#dot {
					display: none;
				}
			}
		</style>
	</head>

	<body>
		<aside>
			<div id="myNav" class="overlay">
				<!-- Button to close the overlay navigation -->
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;
				</a>
				<!-- Overlay content -->
				<div class="overlay-content">
					<a href="#">About</a>
					<a href="#">Services</a>
					<a href="#">Clients</a>
					<a href="#">Contact</a>
				</div>
			</div>
		</aside>
		<header class="header" id="aside">
			<div class="loader"></div> <br>
			<p>LOADING</p>
		</header>
		<header>
			<div class="laga">
				<a>POPOFFICES</a><span>.COM</span> </div>
			<div class="slogan">
				<p>全球化的视野</p>
				<p><span>时尚的设计理念</span></p>
				<p>专业的办公室设计资讯平台</p>
			</div>
		</header>
		<nav>
			<div class="flex-container" id="direction">
				<li style="background-color: #ec407a;" onclick="mu()">
					<p id="x">=</p>
				</li>
				<a id="m1" style="background-color: #e91e63;">
					<p>POPOFFICES</p>
				</a>
				<a id="m2" style="background-color: #d81b60;" onclick="openNav()">
					<p>i</p>
				</a>
				<div id="q" style="background-color: #e91e63;">
					<p>首页</p>
				</div>
				<div style="background-color: #d81b60;">
					<p>案例</p>
				</div>
				<div style="background-color: #c2185b;">
					<p>图库</p>
				</div>
				<div style="background-color: #ad1457;">
					<p>建材</p>
				</div>
				<div style="background-color: #880e4f;">
					<p>家具</p>
				</div>
			</div>
		</nav>
		<article>
			<div class="align-items-center">
				<div class="item" id="item1">
					<div class="slideshow-container">
						<div class="mySlides">
							<div class="numbertext">1 / 5</div> <img src="http://www.popoffices.com/design/app/005/1590/index2.jpg" style="width:100%">
							<div class="text">动感曲线 Dow化学公司墨西哥办公设计欣赏</div>
						</div>
						<div class="mySlides">
							<div class="numbertext">2 / 5</div> <img src="http://www.popoffices.com/design/app/005/1578/index2.jpg" style="width:100%">
							<div class="text">重装上阵 Varonis纽约总部一期办公设计欣赏</div>
						</div>
						<div class="mySlides">
							<div class="numbertext">3 / 5</div> <img src="http://www.popoffices.com/design/app/005/1589/index2.jpg" style="width:100%">
							<div class="text">黑白秩序下的极简主义 上海因途Intoo办公设计欣赏</div>
						</div>
						<div class="mySlides">
							<div class="numbertext">4 / 5</div> <img src="http://www.popoffices.com/design/app/005/1592/index2.jpg" style="width:100%">
							<div class="text">刘恺+RIGI 睿集设计办公空间欣赏</div>
						</div>
						<div class="mySlides">
							<div class="numbertext">5 / 5</div> <img src="http://www.popoffices.com/design/app/005/1580/index2.jpg" style="width:100%">
							<div class="text">上班就这么任性 Social Tables华盛顿总部设计欣赏</div>
						</div>
						<a class="prev" onclick="plusSlides(-1)"> 《</a>
						<a class="next" onclick="plusSlides(1)">》</a>
					</div> <br>
					<div id="dot" style="text-align:center;margin-top:-18px"> <span class="dot" onclick="currentSlide(1)"></span> <span class="dot" onclick="currentSlide(2)"></span> <span class="dot" onclick="currentSlide(3)"></span> <span class="dot" onclick="currentSlide(4)"></span> <span class="dot" onclick="currentSlide(5)"></span> </div>
				</div>
				<div class="item" id="item2">
					<div> <img width="70%" src="https://github.com/popoffices/popoffices.github.io/raw/master/code.png"> </div>
				</div>
			</div>
		</article>
		<section class="section">
			<p>
				<h1>&nbsp;
			案例精选</h1>&nbsp;
				<h3><b>OFFICES</b></h3>&nbsp;
				<h1 style="float:right;"><b>▼&nbsp;
			</b></h1></p>
			<hr class="hr-text" data-content="OFFICES">
			<div><img src="http://www.popoffices.com/design/app/005/1585/1585.jpg"><span>Wildcraft</span></div>
			<div><img src="http://www.popoffices.com/design/app/005/1586/1586.jpg"><span>John Brown</span></div>
			<div><img src="http://www.popoffices.com/design/app/005/1587/1587.jpg"><span>Putao</span></div>
			<div><img src="http://www.popoffices.com/design/app/005/1588/1588.jpg"><span>Red Bull</span></div>
			<div><img src="http://www.popoffices.com/design/app/005/1589/1589.jpg"><span>Intoo</span></div>
			<div><img src="http://www.popoffices.com/design/app/005/1590/1590.jpg"><span>DOW</span></div>
			<div><img src="http://www.popoffices.com/design/app/005/1591/1591.jpg"><span>Harris HMC</span></div>
			<div><img src="http://www.popoffices.com/design/app/005/1592/1592.jpg"><span>LK+RIGI</span></div>
			<div><img src="http://fakeimg.pl/400x400/424242/ffffff/?text=More&font=bebas"><span id="mb">OFFICES</span></div>
			<div id="pc"><img src="http://fakeimg.pl/400x400/424242/ffffff/?text=OFFICES&font=bebas"></div>
		</section>
		<section class="partner">
			<p>
				<h1><b>&nbsp;
			友情链接</b></h1>&nbsp;
				<h3><b>PARTNER</b></h3>&nbsp;
				<h1 style="float:right;"><b>▼&nbsp;
			</b></h1></p>
			<hr class="hr-text" data-content="PARTNER">
			<div>
				<a href="http://www.fortunechina.com/" target="_blank">《财富》</a>
			</div>
			<div>
				<a href="http://www.ceconline.com" target="_blank">《世界经理人》</a>
			</div>
			<div>
				<a href="http://shanghai.chineseoffice.com.cn/" target="_blank">中国写字楼网</a>
			</div>
			<div>
				<a href="http://www.garnet.com.cn/" target="_blank">简诺空间设计</a>
			</div>
			<div>
				<a href="http://www.visionunion.com" target="_blank">视觉同盟</a>
			</div>
			<div>
				<a href="http://www.ciid.com.cn/" target="_blank">中国室内网</a>
			</div>
			<div>
				<a href="http://www.ideamsg.com/" target="_blank">灵感日报</a>
			</div>
			<div>
				<a href="http://www.far2000.com/" target="_blank">自由建筑报道</a>
			</div>
			<div>
				<a href="http://www.id-china.com.cn/" target="_blank">《室内设计》中文</a>
			</div>
			<div>
				<a href="http://www.Vartcn.com/" target="_blank">艺术中国网</a>
			</div>
			<div>
				<a href="http://www.chinavisual.com/" target="_blank">视觉中国网</a>
			</div>
			<div>
				<a href="http://www.arting365.com/" target="_blank">中国艺术设计联盟</a>
			</div>
			<div>
				<a href="http://dolcn.com/" target="_blank">设计在线</a>
			</div>
			<div>
				<a href="http://www.ionly.com.cn/" target="_blank">东方视觉</a>
			</div>
			<div>
				<a href="http://www.china-designer.com/" target="_blank">建筑与室内设计师</a>
			</div>
			<div>
				<a href="http://www.archi123.com/" target="_blank">知筑网</a>
			</div>
			<div>
				<a href="http://www.interiordesign.net" target="_blank">interiordesign</a>
			</div>
			<div>
				<a href="http://www.uapid.com/" target="_blank">设计联</a>
			</div>
			<div>
				<a href="http://www.xiufun.com" target="_blank">修房网</a>
			</div>
			<div>
				<a href="http://www.shanghai-da.com" target="_blank">上海创意设计工作者协会</a>
			</div>
			<div>
				<a href="http://www.zcool.com.cn/" target="_blank">站酷ZCOOL</a>
			</div>
			<div>
				<a href="http://www.51room.net" target="_blank">51房产网</a>
			</div>
			<div>
				<a href="http://www.spider.com.cn" target="_blank">蜘蛛网</a>
			</div>
			<div>
				<a href="http://www.haoyin.com" target="_blank">好印网</a>
			</div> <br> </section> <br>
		<section id="ad" class="partner"> <br>
			<a href="http://pos.baidu.com/cclick.php?000000aLe7J1mHAetBMLeaLS4vvrjaNCPQhj8yAY0fuIKwsAoPwrugSezskKiMHcoshk2LeThqdbWim9w0_qPgM_sBkmyEugI5VXC-HgOkXEs3FSNIXUyQyRahYq.DR_auroKZzfTnXBra2ZHZKj7MJem2QnN1tYDpyuCpE5nSFnZ3neVXVt2TtzpjnvGPKSU5k-l7BmtI-hOxuELt_rrumuCyr1_3eqz60.mhwGujY0mLKGujYsn1wKf1wDn1f4fb7KnYR3PjD1PDPaPWc3njf3wDf3r0K3pg0qnH08nW03QWDzPz3YP0KLu7tkIZF9uARqrfKLu7tzIZF9uARqrH0k0AwEUy7GU-qhpgF1I7qYTh7buHYkP0KbUvd9py4xTvNWUv4bgLwzmyw-5HDYnjc0TAtqn6Ksm1Y3n100mv9VujYk0ZPWpAdb5H00TL0qnfK9uZfqnfKvpyw-UdqWpA78UhN_5H00IgP-T-qYXgK-5HD0TvNzIh-8udqYXgK-5H00ugfqn0KVm1Ys0A7bmvk9TLnqn0KYIHddnH6snWRvn6KYUHYkPjR1rHf30Zwb5HD3njcdPWc0IA7z5HD0TLPs5HD0IZws5HD0mvqVTAk-5H00ULnqn0KBTWYkn6K9uvRqn0KWIA_q0AwYTjYk0ZNzUjdCIZwsrBtETAqsUvuhpyP-Tz4WUvYE0ZIGuZwC5HTzr0KCuy-MpZfqrH00myw3gvFGu7qWTAYqnW0sn0KWpjYs0A7duA--UhP-gLwzmyw-5Hf3PsKMuy4bugFxpyfqn1Tv0Ad9TMFGmyI-gv-b5HnLPsK1IA7YpyPxTZFETANzIZbqn1Tdc1nLran1rHD0IARqPWmznjD0mLFW5Hn4PWDv0A" target="blank"><img width="100%" src="http://ubmcmm.baidustatic.com/media/v1/0f000DEffnRjcfesJj_ROs.jpg"></a>
		</section>
		<footer>
			<div id="faatr">
				<p>沪公网备</p>
				<p>310107100039708</p>
			</div>
			<div id="feetm">
				<p>Copyright © 2009-2016 Popoffices.com</p>
				<p>All Rights Reserved 沪ICP备09044784号</p>
			</div>
			<div id="faatl">
				<p>时尚办公网</p>
				<p>www.popoffices.com</p>
			</div>
		</footer>
	</body>
	<script>
		function mu() {
			var x = document.getElementById("x");
			var mu = document.getElementById("direction");
			if(mu.className === "flex-container") {
				mu.className += " column";
				x.innerHTML = "X";
			} else {
				mu.className = "flex-container";
				x.innerHTML = "=";
			}
		}

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		var slideIndex = 1;
		var t
		var m = 0;
		var ps = document.getElementById("ps");
		showSlides(slideIndex);
		autoSlides();

		function autoSlides() {
			slideIndex++;
			t = setTimeout(autoSlides,
				4000);
			showSlides(slideIndex);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if(n > slides.length) {
				slideIndex = 1
			}
			if(n < 1) {
				slideIndex = slides.length
			}
			for(i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for(i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active",
					"");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}

		window.onload = function() {
				var loader = document.getElementById("aside");
				loader.className = "hide";
			}
			/* Open when someone clicks on the span element */

		function openNav() {
			document.getElementById("myNav").style.width = "100%";
		}
		/* Close when someone clicks on the "x" symbol inside the overlay */

		function closeNav() {
			document.getElementById("myNav").style.width = "0%";
		}
	</script>

</html>
